<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="La0-fi-rzZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xDf-Fw-hPj">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="La0-fi-rzZ" customClass="MainViewController" customModule="Spacecraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDS-2k-oPI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dom-QL-T1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="firstView" id="ISC-HZ-so8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-3Y-lPT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-EV-I46">
                                <rect key="frame" x="176.66666666666666" y="736" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Tdk-oU-4h8"/>
                                    <constraint firstAttribute="height" constant="22" id="dEq-i2-6jC"/>
                                </constraints>
                                <state key="normal" image="settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3kN-Sg-inY" kind="presentation" modalPresentationStyle="fullScreen" id="DY5-X7-oA8"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-OM-cDm">
                                <rect key="frame" x="44" y="736" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="0R6-CR-fRi"/>
                                    <constraint firstAttribute="height" constant="22" id="bAD-NF-zQr"/>
                                </constraints>
                                <state key="normal" image="gamecenter"/>
                                <connections>
                                    <action selector="showLeaderboard:" destination="La0-fi-rzZ" eventType="touchUpInside" id="qY3-vA-1Ql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-Ao-G2h">
                                <rect key="frame" x="309" y="736" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="I9Q-EF-KOg"/>
                                    <constraint firstAttribute="height" constant="22" id="mSg-vb-4VS"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="about"/>
                                <connections>
                                    <segue destination="enf-oM-A99" kind="presentation" modalPresentationStyle="fullScreen" id="Unf-tp-iNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-iN-plQ">
                                <rect key="frame" x="140.66666666666666" y="387" width="94" height="38.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKj-Ac-wbD">
                                <rect key="frame" x="107.66666666666669" y="356" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X9A-7j-hGt"/>
                                    <constraint firstAttribute="width" constant="160" id="aNw-f1-iTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalPresentationStyle="fullScreen" id="zh8-79-4qe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFB-3Y-lPT" firstAttribute="leading" secondItem="ISC-HZ-so8" secondAttribute="leading" id="1ir-Cd-esx"/>
                            <constraint firstItem="Dom-QL-T1w" firstAttribute="top" secondItem="7OB-Ao-G2h" secondAttribute="bottom" constant="20" id="5m4-ms-Ndt"/>
                            <constraint firstItem="WFB-3Y-lPT" firstAttribute="top" secondItem="ISC-HZ-so8" secondAttribute="top" id="BvO-QP-HG8"/>
                            <constraint firstItem="IKj-Ac-wbD" firstAttribute="centerY" secondItem="ISC-HZ-so8" secondAttribute="centerY" id="Y2b-rm-ws2"/>
                            <constraint firstItem="5sh-iN-plQ" firstAttribute="centerX" secondItem="ISC-HZ-so8" secondAttribute="centerX" id="gIK-4W-VzR"/>
                            <constraint firstAttribute="trailing" secondItem="WFB-3Y-lPT" secondAttribute="trailing" id="jFX-PF-2oe"/>
                            <constraint firstItem="IKj-Ac-wbD" firstAttribute="centerX" secondItem="ISC-HZ-so8" secondAttribute="centerX" id="knj-OR-JRG"/>
                            <constraint firstItem="WAO-OM-cDm" firstAttribute="leading" secondItem="ISC-HZ-so8" secondAttribute="leadingMargin" constant="28" id="n4O-pD-lVB"/>
                            <constraint firstItem="tuN-EV-I46" firstAttribute="centerX" secondItem="ISC-HZ-so8" secondAttribute="centerX" id="nbf-hW-TOW"/>
                            <constraint firstItem="Dom-QL-T1w" firstAttribute="top" secondItem="tuN-EV-I46" secondAttribute="bottom" constant="20" id="oyf-XO-Mfx"/>
                            <constraint firstItem="5sh-iN-plQ" firstAttribute="centerY" secondItem="ISC-HZ-so8" secondAttribute="centerY" id="pWA-Uj-S3M"/>
                            <constraint firstItem="Dom-QL-T1w" firstAttribute="top" secondItem="WAO-OM-cDm" secondAttribute="bottom" constant="20" id="tIy-eY-lDD"/>
                            <constraint firstItem="WFB-3Y-lPT" firstAttribute="centerX" secondItem="ISC-HZ-so8" secondAttribute="centerX" id="xh3-Dd-Ut9"/>
                            <constraint firstItem="WFB-3Y-lPT" firstAttribute="centerY" secondItem="ISC-HZ-so8" secondAttribute="centerY" id="ylU-1J-zYR"/>
                            <constraint firstItem="7OB-Ao-G2h" firstAttribute="trailing" secondItem="ISC-HZ-so8" secondAttribute="trailingMargin" constant="-28" id="zN4-Cb-EPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RtX-14-FgB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="startGame" destination="5sh-iN-plQ" id="G5Z-70-4Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuN-H6-yA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-3692"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VhV-8N-JfD">
            <objects>
                <viewController id="3kN-Sg-inY" customClass="SettingsViewController" customModule="Spacecraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIH-6W-Fr2"/>
                        <viewControllerLayoutGuide type="bottom" id="vxy-r8-SX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kU4-E6-WDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-T6-gfT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-cO-FhZ">
                                <rect key="frame" x="84.666666666666686" y="207.66666666666666" width="206" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4YJ-cO-FhZ" secondAttribute="height" multiplier="103:14" id="nTx-7c-FDi"/>
                                    <constraint firstAttribute="height" constant="28" id="wby-Qi-Skn"/>
                                </constraints>
                                <segments>
                                    <segment title="Armory"/>
                                    <segment title="Rinzler"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="saveShipChoice:" destination="3kN-Sg-inY" eventType="valueChanged" id="t72-3V-noA"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-w3-r1n">
                                <rect key="frame" x="163" y="321.66666666666669" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Syi-25-umQ"/>
                                    <constraint firstAttribute="height" constant="31" id="ecc-0i-NYy"/>
                                </constraints>
                                <connections>
                                    <action selector="saveMusicStatus:" destination="3kN-Sg-inY" eventType="valueChanged" id="u38-kp-2Pf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-rJ-IwU">
                                <rect key="frame" x="163" y="440.66666666666669" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="IX6-1o-aSS"/>
                                    <constraint firstAttribute="height" constant="31" id="nHA-Ur-NP0"/>
                                </constraints>
                                <connections>
                                    <action selector="saveSoundStatus:" destination="3kN-Sg-inY" eventType="valueChanged" id="ReL-cN-yEN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-mV-lyq">
                                <rect key="frame" x="124" y="386.66666666666669" width="127" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Svx-mV-lyq" secondAttribute="height" multiplier="127:39" id="Xms-Og-hEn"/>
                                    <constraint firstAttribute="height" constant="39" id="ZFX-3e-gjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-nP-J0e">
                                <rect key="frame" x="124" y="267.66666666666669" width="127" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Y1p-QJ-6MK"/>
                                    <constraint firstAttribute="width" secondItem="BKf-nP-J0e" secondAttribute="height" multiplier="127:39" id="mZ0-rJ-e8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twoShips" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-Ms-org" userLabel="twoShips">
                                <rect key="frame" x="82.666666666666686" y="105" width="210" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pne-Ms-org" secondAttribute="height" multiplier="70:23" id="0Qi-XJ-h4f"/>
                                    <constraint firstAttribute="height" constant="69" id="Xwm-rB-Gf1"/>
                                    <constraint firstAttribute="width" constant="210" id="Zv2-Re-lIJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b61-CJ-QBf">
                                <rect key="frame" x="337" y="64" width="22" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="n54-WF-9iq"/>
                                    <constraint firstAttribute="width" constant="22" id="up5-03-iHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" image="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="3kN-Sg-inY" eventType="touchUpInside" id="gI4-Lm-XKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Hp-w3-r1n" firstAttribute="top" secondItem="BKf-nP-J0e" secondAttribute="bottom" constant="15" id="5Lr-ao-iqj"/>
                            <constraint firstItem="Pne-Ms-org" firstAttribute="top" secondItem="mIH-6W-Fr2" secondAttribute="bottom" constant="61" id="5wC-7m-ZzF"/>
                            <constraint firstItem="f0u-T6-gfT" firstAttribute="centerX" secondItem="kU4-E6-WDJ" secondAttribute="centerX" id="8hj-5y-cJz"/>
                            <constraint firstItem="Svx-mV-lyq" firstAttribute="top" secondItem="5Hp-w3-r1n" secondAttribute="bottom" constant="34" id="F7N-gq-NMg"/>
                            <constraint firstItem="b61-CJ-QBf" firstAttribute="top" secondItem="mIH-6W-Fr2" secondAttribute="bottom" constant="20" id="MHH-QS-Oij"/>
                            <constraint firstItem="b61-CJ-QBf" firstAttribute="trailing" secondItem="kU4-E6-WDJ" secondAttribute="trailingMargin" id="Po3-yy-9Up"/>
                            <constraint firstItem="5Hp-w3-r1n" firstAttribute="centerX" secondItem="kU4-E6-WDJ" secondAttribute="centerX" id="VDN-zC-xUt"/>
                            <constraint firstItem="4YJ-cO-FhZ" firstAttribute="centerX" secondItem="kU4-E6-WDJ" secondAttribute="centerX" id="c4k-cA-mYY"/>
                            <constraint firstItem="Svx-mV-lyq" firstAttribute="centerX" secondItem="kU4-E6-WDJ" secondAttribute="centerX" id="ddW-8o-ilR"/>
                            <constraint firstItem="ekt-rJ-IwU" firstAttribute="top" secondItem="Svx-mV-lyq" secondAttribute="bottom" constant="15" id="ebR-FY-qhZ"/>
                            <constraint firstItem="Pne-Ms-org" firstAttribute="centerX" secondItem="kU4-E6-WDJ" secondAttribute="centerX" id="fps-bn-XDk"/>
                            <constraint firstItem="f0u-T6-gfT" firstAttribute="centerY" secondItem="kU4-E6-WDJ" secondAttribute="centerY" id="g8k-6C-PND"/>
                            <constraint firstItem="4YJ-cO-FhZ" firstAttribute="top" secondItem="Pne-Ms-org" secondAttribute="bottom" constant="33.5" id="hZF-te-WyO"/>
                            <constraint firstItem="ekt-rJ-IwU" firstAttribute="centerX" secondItem="kU4-E6-WDJ" secondAttribute="centerX" id="ixu-hU-ZdG"/>
                            <constraint firstItem="f0u-T6-gfT" firstAttribute="top" secondItem="kU4-E6-WDJ" secondAttribute="top" id="jCE-8B-ght"/>
                            <constraint firstItem="BKf-nP-J0e" firstAttribute="top" secondItem="4YJ-cO-FhZ" secondAttribute="bottom" constant="32" id="mRV-ej-fOk"/>
                            <constraint firstItem="f0u-T6-gfT" firstAttribute="leading" secondItem="kU4-E6-WDJ" secondAttribute="leading" id="rzb-Ft-kUm"/>
                            <constraint firstItem="BKf-nP-J0e" firstAttribute="centerX" secondItem="kU4-E6-WDJ" secondAttribute="centerX" id="uXB-Jh-Apj"/>
                            <constraint firstAttribute="trailing" secondItem="f0u-T6-gfT" secondAttribute="trailing" id="ubJ-cZ-yUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2eE-at-Npq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="musicStatus" destination="5Hp-w3-r1n" id="137-Ak-F57"/>
                        <outlet property="shipChoice" destination="4YJ-cO-FhZ" id="Y5b-4b-6um"/>
                        <outlet property="soundStatus" destination="ekt-rJ-IwU" id="u4o-w8-Rk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ8-pq-XFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-3691"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="YLO-OA-anF">
            <objects>
                <viewController id="enf-oM-A99" customClass="AboutViewController" customModule="Spacecraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acv-7E-Y1S"/>
                        <viewControllerLayoutGuide type="bottom" id="pB2-mU-Sm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOf-Rr-nrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bht-eR-4Og">
                                <rect key="frame" x="0.0" y="44" width="375" height="724"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="A classic spaceship game for iOS only, with quick reboot and totally free. Developed and produced by Cassio Diego. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-oc-j26">
                                <rect key="frame" x="1" y="222.33333333333334" width="373" height="87.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wDn-oc-j26" secondAttribute="height" multiplier="64:15" id="CfA-SE-TmE"/>
                                    <constraint firstAttribute="width" secondItem="wDn-oc-j26" secondAttribute="height" multiplier="64:15" id="QGa-iY-U2j"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-eK-m8Q">
                                <rect key="frame" x="1" y="342" width="373" height="108.33333333333331"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lzn-eK-m8Q" secondAttribute="height" multiplier="320:93" id="Qv4-pK-hLt"/>
                                </constraints>
                                <string key="text">Just press start and then tap the screen to shoot, being careful not to touch the edges of the screen or even let the objects collide in the spaceship.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="cassiodiego.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-qS-flN">
                                <rect key="frame" x="133.66666666666666" y="603" width="108" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GrD-1w-B2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-Mn-fho">
                                <rect key="frame" x="1" y="482.99999999999994" width="373" height="115.33333333333331"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lIg-Mn-fho" secondAttribute="height" multiplier="320:99" id="DEr-eJ-93m"/>
                                </constraints>
                                <string key="text">We know that according to the laws of physics, sound does not propagate in the vacuum, or in space. However to add more excitement to the game, sounds and effects have been added.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-4n-z9K">
                                <rect key="frame" x="157.33333333333334" y="127.00000000000001" width="60.333333333333343" height="26.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sKd-4n-z9K" secondAttribute="height" multiplier="59:26" id="z9K-Va-cx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="WARNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-Ly-pga">
                                <rect key="frame" x="17" y="454" width="341" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9po-cc-fwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-sC-iHi">
                                <rect key="frame" x="337" y="106" width="22" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="8W5-38-auh"/>
                                    <constraint firstAttribute="width" secondItem="nM8-sC-iHi" secondAttribute="height" multiplier="1:1" id="LZQ-Ym-TdS"/>
                                    <constraint firstAttribute="height" constant="22" id="XKW-az-pUE"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="x">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="enf-oM-A99" eventType="touchUpInside" id="pVm-p3-rzm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="scoreBackgronudOne" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-zE-Qya">
                                <rect key="frame" x="28.666666666666657" y="106" width="318" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Jrx-RY-r1b"/>
                                    <constraint firstAttribute="width" constant="318" id="RUa-cj-m4U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="spacecraftLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-5Q-AJb">
                                <rect key="frame" x="79" y="182.33333333333334" width="217" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N73-X2-gdx"/>
                                    <constraint firstAttribute="width" constant="217" id="n9V-Rq-DU9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="HOW TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-yZ-b1U">
                                <rect key="frame" x="115" y="313" width="145" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Rqb-8d-oKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIg-Mn-fho" firstAttribute="leading" secondItem="LOf-Rr-nrF" secondAttribute="leading" constant="1" id="4cm-Cx-B79"/>
                            <constraint firstItem="wjd-yZ-b1U" firstAttribute="top" secondItem="wDn-oc-j26" secondAttribute="bottom" constant="3.5" id="5Og-IN-sS9"/>
                            <constraint firstItem="wDn-oc-j26" firstAttribute="top" secondItem="lxi-5Q-AJb" secondAttribute="bottom" id="60m-nf-mYh"/>
                            <constraint firstItem="b2Y-Ly-pga" firstAttribute="leading" secondItem="LOf-Rr-nrF" secondAttribute="leadingMargin" constant="1" id="7PZ-yC-MC7"/>
                            <constraint firstItem="bht-eR-4Og" firstAttribute="top" secondItem="Acv-7E-Y1S" secondAttribute="bottom" id="7d8-S8-Na8"/>
                            <constraint firstItem="bB6-qS-flN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOf-Rr-nrF" secondAttribute="leadingMargin" id="7o3-Lw-xGO"/>
                            <constraint firstItem="bB6-qS-flN" firstAttribute="centerX" secondItem="LOf-Rr-nrF" secondAttribute="centerX" id="A4F-mO-5F1"/>
                            <constraint firstItem="ChF-zE-Qya" firstAttribute="centerX" secondItem="LOf-Rr-nrF" secondAttribute="centerX" id="F7N-sT-p1C"/>
                            <constraint firstItem="lxi-5Q-AJb" firstAttribute="top" secondItem="sKd-4n-z9K" secondAttribute="bottom" constant="28.5" id="Fle-eu-dQW"/>
                            <constraint firstItem="wDn-oc-j26" firstAttribute="centerX" secondItem="LOf-Rr-nrF" secondAttribute="centerX" id="FzM-C1-qDg"/>
                            <constraint firstItem="lxi-5Q-AJb" firstAttribute="centerX" secondItem="LOf-Rr-nrF" secondAttribute="centerX" id="L5H-Nu-1QK"/>
                            <constraint firstItem="bht-eR-4Og" firstAttribute="leading" secondItem="LOf-Rr-nrF" secondAttribute="leading" id="M6F-Uz-OKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b2Y-Ly-pga" secondAttribute="trailing" constant="1" id="NaQ-lq-4iF"/>
                            <constraint firstAttribute="trailing" secondItem="lIg-Mn-fho" secondAttribute="trailing" constant="1" id="O1i-Uu-mh7"/>
                            <constraint firstItem="nM8-sC-iHi" firstAttribute="trailing" secondItem="LOf-Rr-nrF" secondAttribute="trailingMargin" id="ODI-Xk-po9"/>
                            <constraint firstItem="ChF-zE-Qya" firstAttribute="top" secondItem="Acv-7E-Y1S" secondAttribute="bottom" constant="62" id="Pzf-Vj-W2i"/>
                            <constraint firstItem="nM8-sC-iHi" firstAttribute="top" secondItem="Acv-7E-Y1S" secondAttribute="bottom" constant="62" id="SEm-m6-Tre"/>
                            <constraint firstItem="lIg-Mn-fho" firstAttribute="top" secondItem="b2Y-Ly-pga" secondAttribute="bottom" constant="3" id="SVO-oN-4cH"/>
                            <constraint firstItem="Lzn-eK-m8Q" firstAttribute="leading" secondItem="LOf-Rr-nrF" secondAttribute="leading" constant="1" id="VN2-aV-xFV"/>
                            <constraint firstItem="ChF-zE-Qya" firstAttribute="centerX" secondItem="LOf-Rr-nrF" secondAttribute="centerX" id="W9m-Se-qMH"/>
                            <constraint firstAttribute="trailing" secondItem="bht-eR-4Og" secondAttribute="trailing" id="ZDJ-mi-Cuc"/>
                            <constraint firstItem="b2Y-Ly-pga" firstAttribute="top" secondItem="Lzn-eK-m8Q" secondAttribute="bottom" constant="3.5" id="ZeU-5h-Dg0"/>
                            <constraint firstAttribute="trailing" secondItem="wDn-oc-j26" secondAttribute="trailing" constant="1" id="Znq-7u-y9D"/>
                            <constraint firstItem="sKd-4n-z9K" firstAttribute="centerX" secondItem="LOf-Rr-nrF" secondAttribute="centerX" id="bPO-nv-S1T"/>
                            <constraint firstItem="sKd-4n-z9K" firstAttribute="top" secondItem="Acv-7E-Y1S" secondAttribute="bottom" constant="83" id="gds-OM-mim"/>
                            <constraint firstItem="nM8-sC-iHi" firstAttribute="trailing" secondItem="LOf-Rr-nrF" secondAttribute="trailingMargin" id="gmI-6T-Jdr"/>
                            <constraint firstItem="wDn-oc-j26" firstAttribute="leading" secondItem="LOf-Rr-nrF" secondAttribute="leading" constant="1" id="hJo-2u-fqb"/>
                            <constraint firstItem="wjd-yZ-b1U" firstAttribute="centerX" secondItem="LOf-Rr-nrF" secondAttribute="centerX" id="imi-yT-End"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wjd-yZ-b1U" secondAttribute="trailing" id="jdc-h1-OOQ"/>
                            <constraint firstItem="bB6-qS-flN" firstAttribute="top" secondItem="lIg-Mn-fho" secondAttribute="bottom" constant="4.5" id="jr7-iY-0Yf"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wjd-yZ-b1U" secondAttribute="trailing" id="jyl-j5-L58"/>
                            <constraint firstItem="Lzn-eK-m8Q" firstAttribute="top" secondItem="wjd-yZ-b1U" secondAttribute="bottom" constant="3" id="lOJ-g6-oEN"/>
                            <constraint firstItem="nM8-sC-iHi" firstAttribute="top" secondItem="Acv-7E-Y1S" secondAttribute="bottom" constant="62" id="nM2-54-xSZ"/>
                            <constraint firstItem="Lzn-eK-m8Q" firstAttribute="centerX" secondItem="LOf-Rr-nrF" secondAttribute="centerX" id="p9f-es-CFp"/>
                            <constraint firstAttribute="trailing" secondItem="Lzn-eK-m8Q" secondAttribute="trailing" constant="1" id="pCm-jp-B8c"/>
                            <constraint firstItem="lIg-Mn-fho" firstAttribute="centerX" secondItem="LOf-Rr-nrF" secondAttribute="centerX" id="s8s-u7-dDg"/>
                            <constraint firstItem="bht-eR-4Og" firstAttribute="centerY" secondItem="LOf-Rr-nrF" secondAttribute="centerY" id="tgT-HK-Kgh"/>
                            <constraint firstItem="wjd-yZ-b1U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOf-Rr-nrF" secondAttribute="leadingMargin" id="tzT-1L-DRi"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bB6-qS-flN" secondAttribute="trailing" id="vmv-6v-E9G"/>
                            <constraint firstItem="bht-eR-4Og" firstAttribute="centerX" secondItem="LOf-Rr-nrF" secondAttribute="centerX" id="zLd-TI-Rgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4WY-oS-Aki"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aboutTextView" destination="wDn-oc-j26" id="Nl8-1n-ZSC"/>
                        <outlet property="howToPlayTextView" destination="Lzn-eK-m8Q" id="YV3-ry-QYC"/>
                        <outlet property="howToPlaylabel" destination="wjd-yZ-b1U" id="oeY-nh-lDw"/>
                        <outlet property="scoreLabel" destination="sKd-4n-z9K" id="oi9-a7-bVq"/>
                        <outlet property="spacecraftWebsite" destination="bB6-qS-flN" id="YoM-D4-EtE"/>
                        <outlet property="warningLabel" destination="b2Y-Ly-pga" id="VmE-AB-Tas"/>
                        <outlet property="warningTextView" destination="lIg-Mn-fho" id="J4K-Oz-aiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffj-to-FYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-2925"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Spacecraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-Bi-Ckf">
                                <rect key="frame" x="308" y="71" width="35" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="lgh-ob-CHA"/>
                                    <constraint firstAttribute="height" constant="35" id="sgZ-xC-dRM"/>
                                </constraints>
                                <state key="normal" image="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backHome:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cuq-UW-d2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E3a-Bi-Ckf" secondAttribute="trailing" constant="16" id="Uko-23-9So"/>
                            <constraint firstItem="E3a-Bi-Ckf" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="27" id="hcM-fm-2bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cft-Fz-a9L"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-2924"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="gamecenter" width="32" height="30"/>
        <image name="mainBackground" width="375" height="812"/>
        <image name="scoreBackgronudOne" width="298" height="255"/>
        <image name="settings" width="30" height="30"/>
        <image name="spacecraftLogo" width="1000" height="241"/>
        <image name="twoShips" width="900" height="279"/>
        <image name="x" width="64" height="64"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
